
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Sbidu - الگوی پیشنهاد ها و حراج ها</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/flaticon.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <!--============= ScrollToTop Section Starts Here =============-->
    <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
    <div class="overlay"></div>
    <!--============= ScrollToTop Section Ends Here =============-->


    <!--============= Header Section Starts Here =============-->
    <div class="overlayer" id="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <ul class="customer-support">
                        <li>
                            <a href="#0" class="ml-3"><i class="fas fa-phone-alt"></i><span class="ml-2 d-none d-sm-inline-block">پشتیبانی</span></a>
                        </li>
                        <li>
                            <i class="fas fa-globe"></i>
                            <select name="language" class="select-bar">
                                <option value="en">انگلیسی</option>
                                <option value="Bn">بنگال</option>
                                <option value="Rs">روسی</option>
                                <option value="Us">آمریکا</option>
                                <option value="Pk">پرتقال</option>
                                <option value="Arg">ارمنی</option>
                            </select>
                        </li>
                    </ul>
                    <ul class="cart-button-area">
                        <li>
                            <a href="#0" class="cart-button"><i class="flaticon-shopping-basket"></i><span class="amount">08</span></a>
                        </li>                        
                        <li>
                            <a href="sign-in.html" class="user-button"><i class="flaticon-user"></i></a>
                        </li>                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="./assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <ul class="menu ml-auto">
                        <li>
                            <a href="#0">خانه</a>
                            <ul class="submenu">
                                <li>
                                    <a href="./index.html">صفحه اصلی یک</a>
                                </li>
                                <li>
                                    <a href="./index-2.html">صفحه اصلی دو</a>
                                </li>
                                <li>
                                    <a href="./index-3.html">صفحه اصلی سه</a>
                                </li>
                                <li>
                                    <a href="./index-4.html">صفحه اصلی چهار</a>
                                </li>
                                <li>
                                    <a href="./index-5.html">صفحه اصلی پنج</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./product.html">حراج</a>
                        </li>
                        <li>
                            <a href="#0">صفحات</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#0">محصولات</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="./product.html">صفحه محصول 1</a>
                                        </li>
                                        <li>
                                            <a href="./product-2.html">صفحه محصول 2</a>
                                        </li>
                                        <li>
                                            <a href="./product-details.html">مشخصات محصول</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">حساب من</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="./sign-up.html">ثبت نام</a>
                                        </li>
                                        <li>
                                            <a href="./sign-in.html">ورود</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">داشبورد</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="./dashboard.html">داشبورد</a>
                                        </li>
                                        <li>
                                            <a href="./profile.html">پروفایل شخصی</a>
                                        </li>
                                        <li>
                                            <a href="./my-bid.html">پیشنهادات من</a>
                                        </li>
                                        <li>
                                            <a href="./winning-bids.html">پیشنهادات برنده</a>
                                        </li>
                                        <li>
                                            <a href="./notifications.html">هشدار های من</a>
                                        </li>
                                        <li>
                                            <a href="./my-favorites.html">علایق من</a>
                                        </li>
                                        <li>
                                            <a href="./referral.html">مراجعات</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./about.html">درباره ما</a>
                                </li>
                                <li>
                                    <a href="./faqs.html">سوالات</a>
                                </li>
                                <li>
                                    <a href="./error.html">خطای 404</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./contact.html">تماس با ما</a>
                        </li>
                    </ul>
                    <form class="search-form">
                        <input type="text" placeholder="جستجوی مارک ، مدل ....">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                    <div class="search-bar d-md-none">
                        <a href="#0"><i class="fas fa-search"></i></a>
                    </div>
                    <div class="header-bar d-lg-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--============= Header Section Ends Here =============-->

    <!--============= Cart Section Starts Here =============-->
    <div class="cart-sidebar-area">
        <div class="top-content">
            <a href="index.html" class="logo">
                <img src="./assets/images/logo/logo2.png" alt="logo">
            </a>
            <span class="side-sidebar-close-btn"><i class="fas fa-times"></i></span>
        </div>
        <div class="bottom-content">
            <div class="cart-products">
                <h4 class="title">سبد خرید</h4>
                <div class="single-product-item">
                    <div class="thumb">
                        <a href="#0"><img src="assets/images/shop/shop01.jpg" alt="shop"></a>
                    </div>
                    <div class="content">
                        <h4 class="title"><a href="#0">مداد رنگی</a></h4>
                        <div class="price"><span class="pprice">80.000 تومان</span> <del class="dprice">120.000 </del></div>
                        <a href="#" class="remove-cart">حذف</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <a href="#0"><img src="assets/images/shop/shop02.jpg" alt="shop"></a>
                    </div>
                    <div class="content">
                        <h4 class="title"><a href="#0">گلدان</a></h4>
                        <div class="price"><span class="pprice">80.000 تومان</span> <del class="dprice">120.000 </del></div>
                        <a href="#" class="remove-cart">حذف</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <a href="#0"><img src="assets/images/shop/shop03.jpg" alt="shop"></a>
                    </div>
                    <div class="content">
                        <h4 class="title"><a href="#0">مقاله هنری</a></h4>
                        <div class="price"><span class="pprice">80.000 تومان</span> <del class="dprice">120.000 </del></div>
                        <a href="#" class="remove-cart">حذف</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <a href="#0"><img src="assets/images/shop/shop04.jpg" alt="shop"></a>
                    </div>
                    <div class="content">
                        <h4 class="title"><a href="#0">ساعت</a></h4>
                        <div class="price"><span class="pprice">80.000 تومان</span> <del class="dprice">120.000 </del></div>
                        <a href="#" class="remove-cart">حذف</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <a href="#0"><img src="assets/images/shop/shop05.jpg" alt="shop"></a>
                    </div>
                    <div class="content">
                        <h4 class="title"><a href="#0">کتاب</a></h4>
                        <div class="price"><span class="pprice">80.000 تومان</span> <del class="dprice">120.000 </del></div>
                        <a href="#" class="remove-cart">حذف</a>
                    </div>
                </div>
                <div class="btn-wrapper text-center">
                    <a href="#0" class="custom-button"><span>بررسی</span></a>
                </div>
            </div>
        </div>
    </div>
    <!--============= Cart Section Ends Here =============-->


    <!--============= Hero Section Starts Here =============-->
    <div class="hero-section">
        <div class="container">
            <ul class="breadcrumb">
                <li>
                    <a href="./index.html">خانه</a>
                </li>
                <li>
                    <span>تماس با ما</span>
                </li>
            </ul>
        </div>
        <div class="bg_img hero-bg bottom_center" data-background="./assets/images/banner/hero-bg.png"></div>
    </div>
    <!--============= Hero Section Ends Here =============-->


    <!--============= Contact Section Starts Here =============-->
    <section class="contact-section padding-bottom">
        <div class="container">
            <div class="contact-wrapper padding-top padding-bottom mt--100 mt-lg--440">
                <div class="section-header">
                    <h5 class="cate">تماس با ما</h5>
                    <h2 class="title">در تماس باشید</h2>
                    <p>ما از اینکه ازت خبر داشته باشیم خوشحال میشویم! به ما اطلاع دهید که چگونه می توانیم کمک کنیم.</p>
                </div>
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <form class="contact-form" id="contact_form">
                            <div class="form-group">
                                <label for="name"><i class="far fa-user"></i></label>
                                <input type="text" placeholder="اسم شما" name="name" id="name">
                            </div>
                            <div class="form-group">
                                <label for="name"><i class="fas fa-envelope-open-text"></i></label>
                                <input type="text" placeholder="ایمیل خود را وارد کنید " name="email" id="email">
                            </div>
                            <div class="form-group">
                                <label for="message" class="message"><i class="far fa-envelope"></i></label>
                                <textarea name="message" id="message" placeholder="پیام خود را تایپ کنید"></textarea>
                            </div>
                            <div class="form-group text-center mb-0">
                                <button type="submit" class="custom-button">ارسال</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-xl-4 col-lg-5 d-lg-block d-none">
                        <img src="./assets/images/contact.png" class="w-100" alt="images">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============= Contact Section Ends Here =============-->


    <!--============= Footer Section Starts Here =============-->
    <footer class="bg_img padding-top oh" data-background="./assets/images/footer/footer-bg.jpg">
        <div class="footer-top-shape">
            <img src="./assets/css/img/footer-top-shape.png" alt="css">
        </div>
        <div class="anime-wrapper">
            <div class="anime-1 plus-anime">
                <img src="./assets/images/footer/p1.png" alt="footer">
            </div>
            <div class="anime-2 plus-anime">
                <img src="./assets/images/footer/p2.png" alt="footer">
            </div>
            <div class="anime-3 plus-anime">
                <img src="./assets/images/footer/p3.png" alt="footer">
            </div>
            <div class="anime-5 zigzag">
                <img src="./assets/images/footer/c2.png" alt="footer">
            </div>
            <div class="anime-6 zigzag">
                <img src="./assets/images/footer/c3.png" alt="footer">
            </div>
            <div class="anime-7 zigzag">
                <img src="./assets/images/footer/c4.png" alt="footer">
            </div>
        </div>
        <div class="newslater-wrapper">
            <div class="container">
                <div class="newslater-area">
                    <div class="newslater-thumb">
                        <img src="./assets/images/footer/newslater.png" alt="footer">
                    </div>
                    <div class="newslater-content">
                        <div class="section-header left-style mb-low">
                            <h5 class="cate">عضویت</h5>
                            <h3 class="title">برای دریافت مزایای انحصاری</h3>
                        </div>
                        <form class="subscribe-form">
                            <input type="text" placeholder="ایمیل خود را وارد کنید" name="email">
                            <button type="submit" class="custom-button">عضویت</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-top padding-bottom padding-top">
            <div class="container">
                <div class="row mb--60">
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget widget-links">
                            <h5 class="title">دسته بندی ها</h5>
                            <ul class="links-list">
                                <li>
                                    <a href="#0">در حال اتمام</a>
                                </li>
                                <li>
                                    <a href="#0">وسايل نقليه</a>
                                </li>
                                <li>
                                    <a href="#0">ساعت</a>
                                </li>
                                <li>
                                    <a href="#0">الکترونیک</a>
                                </li>
                                <li>
                                    <a href="#0">مشاور املاک</a>
                                </li>
                                <li>
                                    <a href="#0">جواهر سازی</a>
                                </li>
                                <li>
                                    <a href="#0">هنر</a>
                                </li>
                                <li>
                                    <a href="#0">ورزش و فضای باز</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget widget-links">
                            <h5 class="title">درباره ما</h5>
                            <ul class="links-list">
                                <li>
                                    <a href="#0">درباره ما</a>
                                </li>
                                <li>
                                    <a href="#0">راهنمایی</a>
                                </li>
                                <li>
                                    <a href="#0">شرکت های وابسته</a>
                                </li>
                                <li>
                                    <a href="#0">شغل ها</a>
                                </li>
                                <li>
                                    <a href="#0">مطبوعات</a>
                                </li>
                                <li>
                                    <a href="#0">وبلاگ ما</a>
                                </li>
                                <li>
                                    <a href="#0">پورتال مجموعه داران</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget widget-links">
                            <h5 class="title">تماس با ما</h5>
                            <ul class="links-list">
                                <li>
                                    <a href="#0">حساب شما</a>
                                </li>
                                <li>
                                    <a href="#0">امن و امان</a>
                                </li>
                                <li>
                                    <a href="#0">اطلاعات حمل و نقل</a>
                                </li>
                                <li>
                                    <a href="#0">با ما تماس بگیرید</a>
                                </li>
                                <li>
                                    <a href="#0">راهنمایی و سوالات</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget widget-follow">
                            <h5 class="title">ما را دنبال کنید</h5>
                            <ul class="links-list">
                                <li>
                                    <a href="#0"><i class="fas fa-phone-alt"></i>03532270057</a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fas fa-blender-phone"></i>03532270057</a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fas fa-envelope-open-text"></i>setinco@gmail.com</a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fas fa-location-arrow"></i>ایران،یزد،خیابان مطهری</a>
                                </li>
                            </ul>
                            <ul class="social-icons">
                                <li>
                                    <a href="#0" class="active"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-area">
                    <div class="footer-bottom-wrapper">
                        <div class="logo">
                            <a href="index.html"><img src="./assets/images/logo/footer-logo.png" alt="logo"></a>
                        </div>
                        <ul class="gateway-area">
                            <li>
                                <a href="#0"><img src="./assets/images/footer/paypal.png" alt="footer"></a>
                            </li>
                            <li>
                                <a href="#0"><img src="./assets/images/footer/visa.png" alt="footer"></a>
                            </li>
                            <li>
                                <a href="#0"><img src="./assets/images/footer/discover.png" alt="footer"></a>
                            </li>
                            <li>
                                <a href="#0"><img src="./assets/images/footer/mastercard.png" alt="footer"></a>
                            </li>
                        </ul>
                        <div class="copyright"><p>&copy; 1399 | توسط<a href="#0">گروه ستین</a></p></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============= Footer Section Ends Here =============-->



    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/modernizr-3.6.0.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/waypoints.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/counterup.min.js"></script>
    <script src="./assets/js/owl.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/yscountdown.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>