
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Sbidu - الگوی پیشنهاد ها و حراج ها</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/flaticon.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body>
    <!--============= ScrollToTop Section Starts Here =============-->
    <div class="overlayer" id="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
    <div class="overlay"></div>
    <!--============= ScrollToTop Section Ends Here =============-->


    <!--============= Header Section Starts Here =============-->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <ul class="customer-support">
                        <li>
                            <a href="#0" class="ml-3"><i class="fas fa-phone-alt"></i><span class="ml-2 d-none d-sm-inline-block">پشتیبانی</span></a>
                        </li>
                        <li>
                            <i class="fas fa-globe"></i>
                            <select name="language" class="select-bar">
                                <option value="en">انگلیسی</option>
                                <option value="Bn">بنگال</option>
                                <option value="Rs">روسی</option>
                                <option value="Us">آمریکا</option>
                                <option value="Pk">پرتقال</option>
                                <option value="Arg">ارمنی</option>
                            </select>
                        </li>
                    </ul>
                    <ul class="cart-button-area">
                        <li>
                            <a href="#0" class="cart-button"><i class="flaticon-shopping-basket"></i><span class="amount">08</span></a>
                        </li>                        
                        <li>
                            <a href="sign-in.html" class="user-button"><i class="flaticon-user"></i></a>
                        </li>                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="./assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <ul class="menu ml-auto">
                        <li>
                            <a href="#0">خانه</a>
                            <ul class="submenu">
                                <li>
                                    <a href="./index.html">صفحه اصلی یک</a>
                                </li>
                                <li>
                                    <a href="./index-2.html">صفحه اصلی دو</a>
                                </li>
                                <li>
                                    <a href="./index-3.html">صفحه اصلی سه</a>
                                </li>
                                <li>
                                    <a href="./index-4.html">صفحه اصلی چهار</a>
                                </li>
                                <li>
                                    <a href="./index-5.html">صفحه اصلی پنج</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./product.html">حراج</a>
                        </li>
                        <li>
                            <a href="#0">صفحات</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#0">محصولات</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="./product.html">صفحه محصول 1</a>
                                        </li>
                                        <li>
                                            <a href="./product-2.html">صفحه محصول 2</a>
                                        </li>
                                        <li>
                                            <a href="./product-details.html">مشخصات محصول</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">حساب من</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="./sign-up.html">ثبت نام</a>
                                        </li>
                                        <li>
                                            <a href="./sign-in.html">ورود</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">داشبورد</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="./dashboard.html">داشبورد</a>
                                        </li>
                                        <li>
                                            <a href="./profile.html">پروفایل شخصی</a>
                                        </li>
                                        <li>
                                            <a href="./my-bid.html">پیشنهادات من</a>
                                        </li>
                                        <li>
                                            <a href="./winning-bids.html">پیشنهادات برنده</a>
                                        </li>
                                        <li>
                                            <a href="./notifications.html">هشدار های من</a>
                                        </li>
                                        <li>
                                            <a href="./my-favorites.html">علایق من</a>
                                        </li>
                                        <li>
                                            <a href="./referral.html">مراجعات</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./about.html">درباره ما</a>
                                </li>
                                <li>
                                    <a href="./faqs.html">سوالات</a>
                                </li>
                                <li>
                                    <a href="./error.html">خطای 404</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./contact.html">تماس با ما</a>
                        </li>
                    </ul>
                    <form class="search-form white">
                        <input type="text" placeholder="جستجوی مارک ، مدل ....">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                    <div class="search-bar d-md-none">
                        <a href="#0"><i class="fas fa-search"></i></a>
                    </div>
                    <div class="header-bar d-lg-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--============= Header Section Ends Here =============-->

    <!--============= Cart Section Starts Here =============-->
    <div class="cart-sidebar-area">
        <div class="top-content">
            <a href="index.html" class="logo">
                <img src="./assets/images/logo/logo2.png" alt="logo">
            </a>
            <span class="side-sidebar-close-btn"><i class="fas fa-times"></i></span>
        </div>
        <div class="bottom-content">
            <div class="cart-products">
                <h4 class="title">سبد خرید</h4>
                <div class="single-product-item">
                    <div class="thumb">
                        <a href="#0"><img src="assets/images/shop/shop01.jpg" alt="shop"></a>
                    </div>
                    <div class="content">
                        <h4 class="title"><a href="#0">مداد رنگی</a></h4>
                        <div class="price"><span class="pprice">80.000 تومان</span> <del class="dprice">120.000 </del></div>
                        <a href="#" class="remove-cart">حذف</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <a href="#0"><img src="assets/images/shop/shop02.jpg" alt="shop"></a>
                    </div>
                    <div class="content">
                        <h4 class="title"><a href="#0">گلدان</a></h4>
                        <div class="price"><span class="pprice">80.000 تومان</span> <del class="dprice">120.000 </del></div>
                        <a href="#" class="remove-cart">حذف</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <a href="#0"><img src="assets/images/shop/shop03.jpg" alt="shop"></a>
                    </div>
                    <div class="content">
                        <h4 class="title"><a href="#0">مقاله هنری</a></h4>
                        <div class="price"><span class="pprice">80.000 تومان</span> <del class="dprice">120.000 </del></div>
                        <a href="#" class="remove-cart">حذف</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <a href="#0"><img src="assets/images/shop/shop04.jpg" alt="shop"></a>
                    </div>
                    <div class="content">
                        <h4 class="title"><a href="#0">ساعت</a></h4>
                        <div class="price"><span class="pprice">80.000 تومان</span> <del class="dprice">120.000 </del></div>
                        <a href="#" class="remove-cart">حذف</a>
                    </div>
                </div>
                <div class="single-product-item">
                    <div class="thumb">
                        <a href="#0"><img src="assets/images/shop/shop05.jpg" alt="shop"></a>
                    </div>
                    <div class="content">
                        <h4 class="title"><a href="#0">کتاب</a></h4>
                        <div class="price"><span class="pprice">80.000 تومان</span> <del class="dprice">120.000 </del></div>
                        <a href="#" class="remove-cart">حذف</a>
                    </div>
                </div>
                <div class="btn-wrapper text-center">
                    <a href="#0" class="custom-button"><span>بررسی</span></a>
                </div>
            </div>
        </div>
    </div>
    <!--============= Cart Section Ends Here =============-->


    <!--============= Banner Section Starts Here =============-->
    <section class="banner-section-2 bg_img" data-background="./assets/images/banner/banner-bg-2.png">
        <div class="container">
            <div class="row align-items-center justify-content-between align-items-center">
                <div class="col-lg-6 col-xl-6">
                    <div class="banner-content cl-white">
                        <h5 class="cate">از انحصاری لذت ببرید</h5>
                        <h1 class="title"><span class="d-xl-block">معامله داغ</span> برای شما</h1>
                        <p>
                            ما دائما در حال معرفی بازارهای املاک جدید هستیم ، بنابراین به وب سایت ما ادامه دهید تا فرصت بعدی را از دست ندهید.
                        </p>
                        <a href="#0" class="custom-button yellow btn-large">شروع کنید</a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-6 d-none d-lg-block">
                    <div class="banner-thumb">
                        <img src="./assets/images/banner/banner-2.png" alt="banner">
                    </div>
                </div>                
            </div>
        </div>
        <div class="banner-shape-2 d-none d-lg-block">
            <img src="./assets/css/img/banner-shape-2.png" alt="css">
        </div>
    </section>
    <!--============= Banner Section Ends Here =============-->


    <!--============= Hightlight Slider Section Starts Here =============-->
    <div class="browse-slider-section mt--140">
        <div class="container">
            <div class="section-header-2 mb-4">
                <div class="left">
                    <h6 class="title cl-white cl-lg-black pl-0">موارد برجسته را مرور کنید</h6>
                </div>
                <div class="slider-nav">
                    <a href="#0" class="bro-prev"><i class="flaticon-right-arrow"></i></a>
                    <a href="#0" class="bro-next active"><i class="flaticon-left-arrow"></i></a>
                </div>
            </div>
            <div class="m--15">
                <div class="browse-slider owl-theme owl-carousel">
                    <a href="#0" class="browse-item">
                        <img src="./assets/images/auction/01.png" alt="auction">
                        <span class="info">خودرو</span>
                    </a>
                    <a href="#0" class="browse-item">
                        <img src="./assets/images/auction/02.png" alt="auction">
                        <span class="info">جواهر سازی</span>
                    </a>
                    <a href="#0" class="browse-item">
                        <img src="./assets/images/auction/03.png" alt="auction">
                        <span class="info">ساعت</span>
                    </a>
                    <a href="#0" class="browse-item">
                        <img src="./assets/images/auction/04.png" alt="auction">
                        <span class="info">الکترونیک</span>
                    </a>
                    <a href="#0" class="browse-item">
                        <img src="./assets/images/auction/05.png" alt="auction">
                        <span class="info">ورزش ها</span>
                    </a>
                    <a href="#0" class="browse-item">
                        <img src="./assets/images/auction/06.png" alt="auction">
                        <span class="info">مشاور املاک</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--============= Hightlight Slider Section Ends Here =============-->


    <!--============= Feture Auction Section Starts Here =============-->
    <section class="feature-auction-section padding-bottom padding-top bg_img" data-background="./assets/images/auction/featured/featured-bg-1.jpg">
        <div class="container">
            <div class="section-header">
                <h2 class="title">موارد برجسته</h2>
                <p>پیشنهادات و برنده معاملات عالی ، روند حراج ما ساده ، کارآمد و شفاف است.</p>
            </div>
            <div class="row justify-content-center mb-30-none">
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="auction-item-2">
                        <div class="auction-thumb">
                            <a href="./product-details.html"><img src="./assets/images/auction/car/auction-1.jpg" alt="jewelry"></a>
                            <a href="#0" class="rating"><i class="far fa-star"></i></a>
                            <a href="#0" class="bid"><i class="flaticon-auction"></i></a>
                        </div>
                        <div class="auction-content">
                            <h6 class="title">
                                <a href="./product-details.html">هیوندای سوناتا</a>
                            </h6>
                            <div class="bid-area">
                                <div class="bid-amount">
                                    <div class="icon">
                                        <i class="flaticon-auction"></i>
                                    </div>
                                    <div class="amount-content">
                                        <div class="current">پیشنهاد فعلی</div>
                                        <div class="amount">800.000 تومان</div>
                                    </div>
                                </div>
                                <div class="bid-amount">
                                    <div class="icon">
                                        <i class="flaticon-money"></i>
                                    </div>
                                    <div class="amount-content">
                                        <div class="current">خریدکنید</div>
                                        <div class="amount">500.000 تومان</div>
                                    </div>
                                </div>
                            </div>
                            <div class="countdown-area">
                                <div class="countdown">
                                    <div id="bid_counter23"></div>
                                </div>
                                <span class="total-bids">30 پیشنهاد</span>
                            </div>
                            <div class="text-center">
                                <a href="#0" class="custom-button">پیشنهاد دهید</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="auction-item-2">
                        <div class="auction-thumb">
                            <a href="./product-details.html"><img src="./assets/images/auction/jewelry/auction-2.jpg" alt="jewelry"></a>
                            <a href="#0" class="rating"><i class="far fa-star"></i></a>
                            <a href="#0" class="bid"><i class="flaticon-auction"></i></a>
                        </div>
                        <div class="auction-content">
                            <h6 class="title">
                                <a href="./product-details.html">انگشتر طلا با سنگ های پاک</a>
                            </h6>
                            <div class="bid-area">
                                <div class="bid-amount">
                                    <div class="icon">
                                        <i class="flaticon-auction"></i>
                                    </div>
                                    <div class="amount-content">
                                        <div class="current">پیشنهاد فعلی</div>
                                        <div class="amount">800.000 تومان</div>
                                    </div>
                                </div>
                                <div class="bid-amount">
                                    <div class="icon">
                                        <i class="flaticon-money"></i>
                                    </div>
                                    <div class="amount-content">
                                        <div class="current">خریدکنید</div>
                                        <div class="amount">500.000 تومان</div>
                                    </div>
                                </div>
                            </div>
                            <div class="countdown-area">
                                <div class="countdown">
                                    <div id="bid_counter24"></div>
                                </div>
                                <span class="total-bids">30 پیشنهاد</span>
                            </div>
                            <div class="text-center">
                                <a href="#0" class="custom-button">پیشنهاد دهید</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <div class="auction-item-2">
                        <div class="auction-thumb">
                            <a href="./product-details.html"><img src="./assets/images/auction/watches/auction-2.jpg" alt="jewelry"></a>
                            <a href="#0" class="rating"><i class="far fa-star"></i></a>
                            <a href="#0" class="bid"><i class="flaticon-auction"></i></a>
                        </div>
                        <div class="auction-content">
                            <h6 class="title">
                                <a href="./product-details.html">رولکس</a>
                            </h6>
                            <div class="bid-area">
                                <div class="bid-amount">
                                    <div class="icon">
                                        <i class="flaticon-auction"></i>
                                    </div>
                                    <div class="amount-content">
                                        <div class="current">پیشنهاد فعلی</div>
                                        <div class="amount">800.000 تومان</div>
                                    </div>
                                </div>
                                <div class="bid-amount">
                                    <div class="icon">
                                        <i class="flaticon-money"></i>
                                    </div>
                                    <div class="amount-content">
                                        <div class="current">خریدکنید</div>
                                        <div class="amount">500.000 تومان</div>
                                    </div>
                                </div>
                            </div>
                            <div class="countdown-area">
                                <div class="countdown">
                                    <div id="bid_counter25"></div>
                                </div>
                                <span class="total-bids">30 پیشنهاد</span>
                            </div>
                            <div class="text-center">
                                <a href="#0" class="custom-button">پیشنهاد دهید</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="load-wrapper">
                <a href="#0" class="normal-button">مشاهده همه حراج</a>
            </div>
        </div>
    </section>
    <!--============= Feture Auction Section Ends Here =============-->


    <!--============= Upcoming Auction Section Starts Here =============-->
    <section class="upcoming-auction padding-bottom">
        <div class="container">
            <div class="section-header">
                <h2 class="title">حراجهای آتی</h2>
                <p>شما می توانید در هر یک از حراجی های آینده ما شرکت کرده و در عمل شرکت کنید.</p>
            </div>
        </div>
        <div class="filter-wrapper">
            <div class="container">
                <ul class="filter">
                    <li class="active" data-check="*">
                        <span><i class="flaticon-left-arrow"></i>همه</span>
                    </li>
                    <li data-check=".live">
                        <span><i class="flaticon-auction"></i>حراج زنده</span>
                    </li>
                    <li data-check=".time">
                        <span><i class="flaticon-time"></i>زمان حراج</span>
                    </li>
                    <li data-check=".buy">
                        <span><i class="flaticon-bag"></i>خرید کنید</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="m--15">
                <div class="auction-wrapper-5">
                    <div class="auction-item-5 time">
                        <div class="auction-inner">
                            <div class="upcoming-badge" title="Upcoming Auction">
                                <i class="flaticon-auction"></i>
                            </div>
                            <div class="auction-thumb">
                                <a href="./product-details.html"><img src="./assets/images/auction/upcoming/upcoming-1.png" alt="upcoming"></a>
                                <a href="./product-details.html" class="rating"><i class="far fa-star"></i></a>
                            </div>
                            <div class="auction-content">
                                <div class="title-area">
                                    <h6 class="title">
                                        <a href="#0">لپ تاپ</a>
                                    </h6>
                                    <div class="list-area">
                                        <span class="list-item">
                                            <span class="list-id">شناسه</span>14033488
                                        </span>
                                        <span class="list-item">
                                            <span class="list-id">مورد#</span>0900-027867
                                        </span>
                                    </div>
                                </div>
                                <div class="bid-area">
                                    <div class="bid-inner">
                                        <div class="bid-amount">
                                            <div class="icon">
                                                <i class="flaticon-auction"></i>
                                            </div>
                                            <div class="amount-content">
                                                <div class="current">پیشنهاد فعلی</div>
                                                <div class="amount">800.000 تومان</div>
                                            </div>
                                        </div>
                                        <div class="bid-amount">
                                            <div class="icon">
                                                <i class="flaticon-money"></i>
                                            </div>
                                            <div class="amount-content">
                                                <div class="current">خریدکنید</div>
                                                <div class="amount">500.000 تومان</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bid-count-area">
                                    <span class="item">
                                        <span class="left">کل پیشنهاد</span>97 پیشنهاد
                                    </span>
                                    <span class="item">
                                        <span class="left">آخرین پیشنهاد</span>7 دقیقه قبل
                                    </span>
                                </div>
                            </div>
                            <div class="auction-bidding">
                                <span class="bid-title">مناقصه در پایان می یابد</span>
                                <div class="countdown">
                                    <div id="bid_counter3"></div>
                                </div>
                                <div class="bid-incr">
                                    <span class="title">افزایش قیمت</span>
                                    <h4>3 تومان</h4>
                                </div>
                                <a href="#0" class="custom-button">پیشنهاد دهید</a>
                            </div>
                        </div>
                    </div>
                    <div class="auction-item-5 live">
                        <div class="auction-inner">
                            <div class="upcoming-badge" title="Upcoming Auction">
                                <i class="flaticon-auction"></i>
                            </div>
                            <div class="auction-thumb">
                                <a href="./product-details.html"><img src="./assets/images/auction/upcoming/upcoming-2.png" alt="upcoming"></a>
                                <a href="#0" class="rating"><i class="far fa-star"></i></a>
                            </div>
                            <div class="auction-content">
                                <div class="title-area">
                                    <h6 class="title">
                                        <a href="./product-details.html">لپ تاپ</a>
                                    </h6>
                                    <div class="list-area">
                                        <span class="list-item">
                                            <span class="list-id">شناسه</span>14033488
                                        </span>
                                        <span class="list-item">
                                            <span class="list-id">مورد#</span>0900-027867
                                        </span>
                                    </div>
                                </div>
                                <div class="bid-area">
                                    <div class="bid-inner">
                                        <div class="bid-amount">
                                            <div class="icon">
                                                <i class="flaticon-auction"></i>
                                            </div>
                                            <div class="amount-content">
                                                <div class="current">پیشنهاد فعلی</div>
                                                <div class="amount">800.000 تومان</div>
                                            </div>
                                        </div>
                                        <div class="bid-amount">
                                            <div class="icon">
                                                <i class="flaticon-money"></i>
                                            </div>
                                            <div class="amount-content">
                                                <div class="current">خریدکنید</div>
                                                <div class="amount">500.000 تومان</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bid-count-area">
                                    <span class="item">
                                        <span class="left">کل پیشنهاد</span>97 پیشنهاد
                                    </span>
                                    <span class="item">
                                        <span class="left">آخرین پیشنهاد</span>7 دقیقه قبل
                                    </span>
                                </div>
                            </div>
                            <div class="auction-bidding">
                                <span class="bid-title">مناقصه در پایان می یابد</span>
                                <div class="countdown">
                                    <div id="bid_counter4"></div>
                                </div>
                                <div class="bid-incr">
                                    <span class="title">افزایش قیمت</span>
                                    <h4>3 تومان</h4>
                                </div>
                                <a href="#0" class="custom-button">پیشنهاد دهید</a>
                            </div>
                        </div>
                    </div>
                    <div class="auction-item-5 buy">
                        <div class="auction-inner">
                            <div class="upcoming-badge" title="Upcoming Auction">
                                <i class="flaticon-auction"></i>
                            </div>
                            <div class="auction-thumb">
                                <a href="./product-details.html"><img src="./assets/images/auction/upcoming/upcoming-3.png" alt="upcoming"></a>
                                <a href="#0" class="rating"><i class="far fa-star"></i></a>
                            </div>
                            <div class="auction-content">
                                <div class="title-area">
                                    <h6 class="title">
                                        <a href="./product-details.html">لپ تاپ</a>
                                    </h6>
                                    <div class="list-area">
                                        <span class="list-item">
                                            <span class="list-id">شناسه</span>14033488
                                        </span>
                                        <span class="list-item">
                                            <span class="list-id">مورد#</span>0900-027867
                                        </span>
                                    </div>
                                </div>
                                <div class="bid-area">
                                    <div class="bid-inner">
                                        <div class="bid-amount">
                                            <div class="icon">
                                                <i class="flaticon-auction"></i>
                                            </div>
                                            <div class="amount-content">
                                                <div class="current">پیشنهاد فعلی</div>
                                                <div class="amount">800.000 تومان</div>
                                            </div>
                                        </div>
                                        <div class="bid-amount">
                                            <div class="icon">
                                                <i class="flaticon-money"></i>
                                            </div>
                                            <div class="amount-content">
                                                <div class="current">خریدکنید</div>
                                                <div class="amount">500.000 تومان</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bid-count-area">
                                    <span class="item">
                                        <span class="left">کل پیشنهاد</span>97 پیشنهاد
                                    </span>
                                    <span class="item">
                                        <span class="left">آخرین پیشنهاد</span>7 دقیقه قبل
                                    </span>
                                </div>
                            </div>
                            <div class="auction-bidding">
                                <span class="bid-title">مناقصه در پایان می یابد</span>
                                <div class="countdown">
                                    <div id="bid_counter5"></div>
                                </div>
                                <div class="bid-incr">
                                    <span class="title">افزایش قیمت</span>
                                    <h4>3 تومان</h4>
                                </div>
                                <a href="#0" class="custom-button">پیشنهاد دهید</a>
                            </div>
                        </div>
                    </div>
                    <div class="auction-item-5 time">
                        <div class="auction-inner">
                            <div class="upcoming-badge" title="Upcoming Auction">
                                <i class="flaticon-auction"></i>
                            </div>
                            <div class="auction-thumb">
                                <a href="./product-details.html"><img src="./assets/images/auction/upcoming/upcoming-4.png" alt="upcoming"></a>
                                <a href="#0" class="rating"><i class="far fa-star"></i></a>
                            </div>
                            <div class="auction-content">
                                <div class="title-area">
                                    <h6 class="title">
                                        <a href="./product-details.html">دوربین</a>
                                    </h6>
                                    <div class="list-area">
                                        <span class="list-item">
                                            <span class="list-id">شناسه</span>14033488
                                        </span>
                                        <span class="list-item">
                                            <span class="list-id">مورد#</span>0900-027867
                                        </span>
                                    </div>
                                </div>
                                <div class="bid-area">
                                    <div class="bid-inner">
                                        <div class="bid-amount">
                                            <div class="icon">
                                                <i class="flaticon-auction"></i>
                                            </div>
                                            <div class="amount-content">
                                                <div class="current">پیشنهاد فعلی</div>
                                                <div class="amount">800.000 تومان</div>
                                            </div>
                                        </div>
                                        <div class="bid-amount">
                                            <div class="icon">
                                                <i class="flaticon-money"></i>
                                            </div>
                                            <div class="amount-content">
                                                <div class="current">خریدکنید</div>
                                                <div class="amount">500.000 تومان</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bid-count-area">
                                    <span class="item">
                                        <span class="left">کل پیشنهاد</span>97 پیشنهاد
                                    </span>
                                    <span class="item">
                                        <span class="left">آخرین پیشنهاد</span>7 دقیقه قبل
                                    </span>
                                </div>
                            </div>
                            <div class="auction-bidding">
                                <span class="bid-title">مناقصه در پایان می یابد</span>
                                <div class="countdown">
                                    <div id="bid_counter6"></div>
                                </div>
                                <div class="bid-incr">
                                    <span class="title">افزایش قیمت</span>
                                    <h4>3 تومان</h4>
                                </div>
                                <a href="#0" class="custom-button">پیشنهاد دهید</a>
                            </div>
                        </div>
                    </div>
                    <div class="auction-item-5 buy">
                        <div class="auction-inner">
                            <div class="upcoming-badge" title="Upcoming Auction">
                                <i class="flaticon-auction"></i>
                            </div>
                            <div class="auction-thumb">
                                <a href="./product-details.html"><img src="./assets/images/auction/upcoming/upcoming-5.png" alt="upcoming"></a>
                                <a href="#0" class="rating"><i class="far fa-star"></i></a>
                            </div>
                            <div class="auction-content">
                                <div class="title-area">
                                    <h6 class="title">
                                        <a href="./product-details.html">دوربین</a>
                                    </h6>
                                    <div class="list-area">
                                        <span class="list-item">
                                            <span class="list-id">شناسه</span>14033488
                                        </span>
                                        <span class="list-item">
                                            <span class="list-id">مورد#</span>0900-027867
                                        </span>
                                    </div>
                                </div>
                                <div class="bid-area">
                                    <div class="bid-inner">
                                        <div class="bid-amount">
                                            <div class="icon">
                                                <i class="flaticon-auction"></i>
                                            </div>
                                            <div class="amount-content">
                                                <div class="current">پیشنهاد فعلی</div>
                                                <div class="amount">800.000 تومان</div>
                                            </div>
                                        </div>
                                        <div class="bid-amount">
                                            <div class="icon">
                                                <i class="flaticon-money"></i>
                                            </div>
                                            <div class="amount-content">
                                                <div class="current">خریدکنید</div>
                                                <div class="amount">500.000 تومان</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bid-count-area">
                                    <span class="item">
                                        <span class="left">کل پیشنهاد</span>97 پیشنهاد
                                    </span>
                                    <span class="item">
                                        <span class="left">آخرین پیشنهاد</span>7 دقیقه قبل
                                    </span>
                                </div>
                            </div>
                            <div class="auction-bidding">
                                <span class="bid-title">مناقصه در پایان می یابد</span>
                                <div class="countdown">
                                    <div id="bid_counter7"></div>
                                </div>
                                <div class="bid-incr">
                                    <span class="title">افزایش قیمت</span>
                                    <h4>3 تومان</h4>
                                </div>
                                <a href="#0" class="custom-button">پیشنهاد دهید</a>
                            </div>
                        </div>
                    </div>
                    <div class="auction-item-5 live">
                        <div class="auction-inner">
                            <div class="upcoming-badge" title="Upcoming Auction">
                                <i class="flaticon-auction"></i>
                            </div>
                            <div class="auction-thumb">
                                <a href="./product-details.html"><img src="./assets/images/auction/upcoming/upcoming-6.png" alt="upcoming"></a>
                                <a href="#0" class="rating"><i class="far fa-star"></i></a>
                            </div>
                            <div class="auction-content">
                                <div class="title-area">
                                    <h6 class="title">
                                        <a href="./product-details.html">لپ تاپ</a>
                                    </h6>
                                    <div class="list-area">
                                        <span class="list-item">
                                            <span class="list-id">شناسه</span>14033488
                                        </span>
                                        <span class="list-item">
                                            <span class="list-id">مورد#</span>0900-027867
                                        </span>
                                    </div>
                                </div>
                                <div class="bid-area">
                                    <div class="bid-inner">
                                        <div class="bid-amount">
                                            <div class="icon">
                                                <i class="flaticon-auction"></i>
                                            </div>
                                            <div class="amount-content">
                                                <div class="current">پیشنهاد فعلی</div>
                                                <div class="amount">800.000 تومان</div>
                                            </div>
                                        </div>
                                        <div class="bid-amount">
                                            <div class="icon">
                                                <i class="flaticon-money"></i>
                                            </div>
                                            <div class="amount-content">
                                                <div class="current">خریدکنید</div>
                                                <div class="amount">500.000 تومان</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bid-count-area">
                                    <span class="item">
                                        <span class="left">کل پیشنهاد</span>97 پیشنهاد
                                    </span>
                                    <span class="item">
                                        <span class="left">آخرین پیشنهاد</span>7 دقیقه قبل
                                    </span>
                                </div>
                            </div>
                            <div class="auction-bidding">
                                <span class="bid-title">مناقصه در پایان می یابد</span>
                                <div class="countdown">
                                    <div id="bid_counter8"></div>
                                </div>
                                <div class="bid-incr">
                                    <span class="title">افزایش قیمت</span>
                                    <h4>3 تومان</h4>
                                </div>
                                <a href="#0" class="custom-button">پیشنهاد دهید</a>
                            </div>
                        </div>
                    </div>
                    <div class="auction-item-5 time">
                        <div class="auction-inner">
                            <div class="upcoming-badge" title="Upcoming Auction">
                                <i class="flaticon-auction"></i>
                            </div>
                            <div class="auction-thumb">
                                <a href="./product-details.html"><img src="./assets/images/auction/upcoming/upcoming-7.png" alt="upcoming"></a>
                                <a href="#0" class="rating"><i class="far fa-star"></i></a>
                            </div>
                            <div class="auction-content">
                                <div class="title-area">
                                    <h6 class="title">
                                        <a href="./product-details.html">لپ تاپ</a>
                                    </h6>
                                    <div class="list-area">
                                        <span class="list-item">
                                            <span class="list-id">شناسه</span>14033488
                                        </span>
                                        <span class="list-item">
                                            <span class="list-id">مورد#</span>0900-027867
                                        </span>
                                    </div>
                                </div>
                                <div class="bid-area">
                                    <div class="bid-inner">
                                        <div class="bid-amount">
                                            <div class="icon">
                                                <i class="flaticon-auction"></i>
                                            </div>
                                            <div class="amount-content">
                                                <div class="current">پیشنهاد فعلی</div>
                                                <div class="amount">800.000 تومان</div>
                                            </div>
                                        </div>
                                        <div class="bid-amount">
                                            <div class="icon">
                                                <i class="flaticon-money"></i>
                                            </div>
                                            <div class="amount-content">
                                                <div class="current">خریدکنید</div>
                                                <div class="amount">500.000 تومان</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bid-count-area">
                                    <span class="item">
                                        <span class="left">کل پیشنهاد</span>97 پیشنهاد
                                    </span>
                                    <span class="item">
                                        <span class="left">آخرین پیشنهاد</span>7 دقیقه قبل
                                    </span>
                                </div>
                            </div>
                            <div class="auction-bidding">
                                <span class="bid-title">مناقصه در پایان می یابد</span>
                                <div class="countdown">
                                    <div id="bid_counter9"></div>
                                </div>
                                <div class="bid-incr">
                                    <span class="title">افزایش قیمت</span>
                                    <h4>3 تومان</h4>
                                </div>
                                <a href="#0" class="custom-button">پیشنهاد دهید</a>
                            </div>
                        </div>
                    </div>
                    <div class="auction-item-5 live">
                        <div class="auction-inner">
                            <div class="upcoming-badge" title="Upcoming Auction">
                                <i class="flaticon-auction"></i>
                            </div>
                            <div class="auction-thumb">
                                <a href="./product-details.html"><img src="./assets/images/auction/upcoming/upcoming-8.png" alt="upcoming"></a>
                                <a href="#0" class="rating"><i class="far fa-star"></i></a>
                            </div>
                            <div class="auction-content">
                                <div class="title-area">
                                    <h6 class="title">
                                        <a href="./product-details.html">لپ تاپ</a>
                                    </h6>
                                    <div class="list-area">
                                        <span class="list-item">
                                            <span class="list-id">شناسه</span>14033488
                                        </span>
                                        <span class="list-item">
                                            <span class="list-id">مورد#</span>0900-027867
                                        </span>
                                    </div>
                                </div>
                                <div class="bid-area">
                                    <div class="bid-inner">
                                        <div class="bid-amount">
                                            <div class="icon">
                                                <i class="flaticon-auction"></i>
                                            </div>
                                            <div class="amount-content">
                                                <div class="current">پیشنهاد فعلی</div>
                                                <div class="amount">800.000 تومان</div>
                                            </div>
                                        </div>
                                        <div class="bid-amount">
                                            <div class="icon">
                                                <i class="flaticon-money"></i>
                                            </div>
                                            <div class="amount-content">
                                                <div class="current">خریدکنید</div>
                                                <div class="amount">500.000 تومان</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bid-count-area">
                                    <span class="item">
                                        <span class="left">کل پیشنهاد</span>97 پیشنهاد
                                    </span>
                                    <span class="item">
                                        <span class="left">آخرین پیشنهاد</span>7 دقیقه قبل
                                    </span>
                                </div>
                            </div>
                            <div class="auction-bidding">
                                <span class="bid-title">مناقصه در پایان می یابد</span>
                                <div class="countdown">
                                    <div id="bid_counter10"></div>
                                </div>
                                <div class="bid-incr">
                                    <span class="title">افزایش قیمت</span>
                                    <h4>3 تومان</h4>
                                </div>
                                <a href="#0" class="custom-button">پیشنهاد دهید</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============= Upcoming Auction Section Ends Here =============-->


    <!--============= How Section Starts Here =============-->
    <section class="how-video-section pos-rel">
        <div class="popular-bg bg_img" data-background="./assets/images/auction/popular/popular-bg.png"></div>
        <div class="how-video-shape bg_img d-none d-md-block" data-background="./assets/css/img/how-video.png"></div>
        <div class="container">
            <div class="how-video-wrapper">
                <div class="how-video-area">
                    <a href="" class="popup">
                        <h5 class="title">فیلم های ما را تماشا کنید</h5>
                        <div class="video-button">
                            <i class="flaticon-right-arrow-1"></i>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="how-wrapper section-bg shadow-style">
                <div class="section-header text-lg-right">
                    <h2 class="title">چگونه کار می کند</h2>
                    <p> 3 مرحله برای برنده شدن</p>
                </div>
                <div class="row justify-content-center mb--40">
                    <div class="col-md-6 col-lg-4">
                        <div class="how-item">
                            <div class="how-thumb">
                                <img src="./assets/images/how/how1.png" alt="how">
                            </div>
                            <div class="how-content">
                                <h4 class="title">ثبت نام</h4>
                                <p>بدون کارت اعتباری مورد نیاز است</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="how-item">
                            <div class="how-thumb">
                                <img src="./assets/images/how/how2.png" alt="how">
                            </div>
                            <div class="how-content">
                                <h4 class="title">پیشنهاد</h4>
                                <p>پیشنهادات رایگان است فقط در صورت برنده شدن پرداخت کنید</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="how-item">
                            <div class="how-thumb">
                                <img src="./assets/images/how/how3.png" alt="how">
                            </div>
                            <div class="how-content">
                                <h4 class="title">پیروزی</h4>
                                <p>سرگرم کننده - هیجان - معاملات عالی</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============= How Section Ends Here =============-->


    <!--============= Call In Section Starts Here =============-->
    <section class="call-in-section padding-top">
        <div class="container">
            <div class="call-wrapper cl-white bg_img" data-background="./assets/images/call-in/call-bg.png">
                <div class="section-header">
                    <h3 class="title">ثبت نام رایگان و شروع پیشنهادات اکنون!</h3>
                    <p>از ماشین گرفته تا الماس گرفته تا آیفون ، همه آن را داریم.</p>
                </div>
                <a href="sign-up.html" class="custom-button white">ثبت نام</a>
            </div>
        </div>
    </section>
    <!--============= Call In Section Ends Here =============-->


    <!--============= Client Section Starts Here =============-->
    <section class="client-section padding-top padding-bottom">
        <div class="container">
            <div class="section-header">
                <h2 class="title">فقط حرف ما را قبول کنید!</h2>
                <p>سخت کوشی ما نتیجه دارد. نظرات عالی مشتریان شگفت انگیز</p>
            </div>
            <div class="m--15">
                <div class="client-slider owl-theme owl-carousel">
                    <div class="client-item">
                        <div class="client-content">
                            <p>آنچه را که برنده شده ام دوست داشته باشم و سعی خواهم کرد چیز دیگری را بدست آورم.</p>
                        </div>
                        <div class="client-author">
                            <div class="thumb">
                                <a href="#0">
                                    <img src="./assets/images/client/client01.png" alt="client">
                                </a>
                            </div>
                            <div class="content">
                                <h6 class="title"><a href="#0">تام پاول</a></h6>
                                <div class="ratings">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="client-item">
                        <div class="client-content">
                            <p>آنچه را که برنده شده ام دوست داشته باشم و سعی خواهم کرد چیز دیگری را بدست آورم.</p>
                        </div>
                        <div class="client-author">
                            <div class="thumb">
                                <a href="#0">
                                    <img src="./assets/images/client/client02.png" alt="client">
                                </a>
                            </div>
                            <div class="content">
                                <h6 class="title"><a href="#0">تام پاول</a></h6>
                                <div class="ratings">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="client-item">
                        <div class="client-content">
                            <p>آنچه را که برنده شده ام دوست داشته باشم و سعی خواهم کرد چیز دیگری را بدست آورم.</p>
                        </div>
                        <div class="client-author">
                            <div class="thumb">
                                <a href="#0">
                                    <img src="./assets/images/client/client03.png" alt="client">
                                </a>
                            </div>
                            <div class="content">
                                <h6 class="title"><a href="#0">تام پاول</a></h6>
                                <div class="ratings">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============= Client Section Ends Here =============-->


    <!--============= Footer Section Starts Here =============-->
    <footer class="bg_img padding-top oh" data-background="./assets/images/footer/footer-bg.jpg">
        <div class="footer-top-shape">
            <img src="./assets/css/img/footer-top-shape.png" alt="css">
        </div>
        <div class="anime-wrapper">
            <div class="anime-1 plus-anime">
                <img src="./assets/images/footer/p1.png" alt="footer">
            </div>
            <div class="anime-2 plus-anime">
                <img src="./assets/images/footer/p2.png" alt="footer">
            </div>
            <div class="anime-3 plus-anime">
                <img src="./assets/images/footer/p3.png" alt="footer">
            </div>
            <div class="anime-5 zigzag">
                <img src="./assets/images/footer/c2.png" alt="footer">
            </div>
            <div class="anime-6 zigzag">
                <img src="./assets/images/footer/c3.png" alt="footer">
            </div>
            <div class="anime-7 zigzag">
                <img src="./assets/images/footer/c4.png" alt="footer">
            </div>
        </div>
        <div class="newslater-wrapper">
            <div class="container">
                <div class="newslater-area">
                    <div class="newslater-thumb">
                        <img src="./assets/images/footer/newslater.png" alt="footer">
                    </div>
                    <div class="newslater-content">
                        <div class="section-header left-style mb-low">
                            <h5 class="cate">عضویت</h5>
                            <h3 class="title">برای دریافت مزایای انحصاری</h3>
                        </div>
                        <form class="subscribe-form">
                            <input type="text" placeholder="ایمیل خود را وارد کنید" name="email">
                            <button type="submit" class="custom-button">عضویت</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-top padding-bottom padding-top">
            <div class="container">
                <div class="row mb--60">
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget widget-links">
                            <h5 class="title">دسته بندی ها</h5>
                            <ul class="links-list">
                                <li>
                                    <a href="#0">در حال اتمام</a>
                                </li>
                                <li>
                                    <a href="#0">وسايل نقليه</a>
                                </li>
                                <li>
                                    <a href="#0">ساعت</a>
                                </li>
                                <li>
                                    <a href="#0">الکترونیک</a>
                                </li>
                                <li>
                                    <a href="#0">مشاور املاک</a>
                                </li>
                                <li>
                                    <a href="#0">جواهر سازی</a>
                                </li>
                                <li>
                                    <a href="#0">هنر</a>
                                </li>
                                <li>
                                    <a href="#0">ورزش و فضای باز</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget widget-links">
                            <h5 class="title">درباره ما</h5>
                            <ul class="links-list">
                                <li>
                                    <a href="#0">درباره ما</a>
                                </li>
                                <li>
                                    <a href="#0">راهنمایی</a>
                                </li>
                                <li>
                                    <a href="#0">شرکت های وابسته</a>
                                </li>
                                <li>
                                    <a href="#0">شغل ها</a>
                                </li>
                                <li>
                                    <a href="#0">مطبوعات</a>
                                </li>
                                <li>
                                    <a href="#0">وبلاگ ما</a>
                                </li>
                                <li>
                                    <a href="#0">پورتال مجموعه داران</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget widget-links">
                            <h5 class="title">تماس با ما</h5>
                            <ul class="links-list">
                                <li>
                                    <a href="#0">حساب شما</a>
                                </li>
                                <li>
                                    <a href="#0">امن و امان</a>
                                </li>
                                <li>
                                    <a href="#0">اطلاعات حمل و نقل</a>
                                </li>
                                <li>
                                    <a href="#0">با ما تماس بگیرید</a>
                                </li>
                                <li>
                                    <a href="#0">راهنمایی و سوالات</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget widget-follow">
                            <h5 class="title">ما را دنبال کنید</h5>
                            <ul class="links-list">
                                <li>
                                    <a href="#0"><i class="fas fa-phone-alt"></i>03532270057</a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fas fa-blender-phone"></i>03532270057</a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fas fa-envelope-open-text"></i>setinco@gmail.com</a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fas fa-location-arrow"></i>ایران،یزد،خیابان مطهری</a>
                                </li>
                            </ul>
                            <ul class="social-icons">
                                <li>
                                    <a href="#0" class="active"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-area">
                    <div class="footer-bottom-wrapper">
                        <div class="logo">
                            <a href="index.html"><img src="./assets/images/logo/footer-logo.png" alt="logo"></a>
                        </div>
                        <ul class="gateway-area">
                            <li>
                                <a href="#0"><img src="./assets/images/footer/paypal.png" alt="footer"></a>
                            </li>
                            <li>
                                <a href="#0"><img src="./assets/images/footer/visa.png" alt="footer"></a>
                            </li>
                            <li>
                                <a href="#0"><img src="./assets/images/footer/discover.png" alt="footer"></a>
                            </li>
                            <li>
                                <a href="#0"><img src="./assets/images/footer/mastercard.png" alt="footer"></a>
                            </li>
                        </ul>
                        <div class="copyright"><p>&copy; 1399 | توسط<a href="#0">گروه ستین</a></p></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============= Footer Section Ends Here =============-->



    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/modernizr-3.6.0.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/waypoints.js"></script>
    <script src="./assets/js/nice-select.js"></script>
    <script src="./assets/js/counterup.min.js"></script>
    <script src="./assets/js/owl.min.js"></script>
    <script src="./assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/yscountdown.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>